# Smart-Diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart_diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_diary/: HomeActivity.java  MainActivity.java  RegistrationActivity.java  ResetActivity.java
app/src/main/java/com/example/smartdiary/: HomeActivity.java
app/src/main/res/drawable/: inputfields.xml  save.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  activity_reset.xml  appbar_layout.xml  contentmain.xml  fragment_add_income.xml  nav_header.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/smart_diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
