<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/inputfields">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome !"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/L5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Store Locations"
            android:textColor="@color/black"
            android:id="@+id/locationBtn"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:cornerRadius = "20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:id="@+id/SettingsBtn"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:cornerRadius = "20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="My Savings"
            android:textColor="@color/black"
            android:id="@+id/mySavingsBtn"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:cornerRadius = "20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Auto Money"
            android:textColor="@color/black"
            android:id="@+id/trackedSave"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:cornerRadius = "20dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

<com.google.android.material.button.MaterialButton
    android:id="@+id/btnLogout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:backgroundTint="@color/L4"
    android:text="Logout"
    android:textColor="@color/white"
    android:textSize="20sp"
    app:cornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>